MONGO_URI=mongodb+srv://oyetemmy11_db_user:Lagos12345%23@linsfair.f8m8tjr.mongodb.net/walletapp?retryWrites=true&w=majority&appName=LINSFAIR
JWT_SECRET=your_super_secret_jwt_key_here
REFRESH_TOKEN_SECRET=your_super_secret_refresh_key_here
